# RoadTripPullUp

./: .gitignore  Backend.sln  README.md  docker-compose.override.yml.exmaple  docker-compose.prod.yml  docker-compose.yml  package-lock.json
Application/: Application.csproj
Application/DTOs/: RegisterDTO.cs  TripDetailsDTO.cs
Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Application/Interfaces/: IAuthService.cs  IJwtProvider.cs  IPasswordHasher.cs  IUserRepository.cs
Application/Interfaces/Messaging/: IMessageRepository.cs
Application/Interfaces/Trip/: IRouteRepository.cs  ITripRepository.cs  ITripService.cs
Application/Services/: TripService.cs
src/Application/: Application.csproj
src/Application/DTOs/: CreateTripDTO.cs  CreateTripResponseDTO.cs  SearchTripsCriteria.cs  TripRequestDTO.cs  TripSummaryDTO.cs
src/Application/DTOs/Auth/: AuthResponseDTO.cs  GoogleLoginDTO.cs  LoginDTO.cs  RegisterDTO.cs
src/Application/DTOs/Messaging/: ConversationSummaryDTO.cs  MessageResponseDTO.cs  SendMessageDTO.cs
src/Application/Exceptions/: ForbiddenException.cs  InvalidParametersException.cs  RoutingEngineUnavailableException.cs  SeatUnavailableException.cs
src/Application/Interfaces/Auth/: IAuthService.cs  IJwtProvider.cs  IPasswordHasher.cs
src/Application/Interfaces/Messaging/: IMessagingService.cs
src/Application/Interfaces/Trip/: IRouteRepository.cs  ITripRepository.cs  ITripRequestRepository.cs  ITripService.cs  IUserRepository.cs
src/Application/Messages/: ConversationSummaryDTO.cs  IMessageRepository.cs  IMessagingService.cs  MessageResponseDTO.cs  MessagingService.cs  SendMessageDTO.cs
src/Application/Services/: AuthService.cs  MessagingService.cs  TripService.cs
src/Application/TripPlanner/: CreateTripDTO.cs  CreateTripResponseDTO.cs  IRouteRepository.cs  ITripRepository.cs  ITripRequestRepository.cs  ITripService.cs  ITripsV1Service.cs  LatLngDTO.cs  SearchJobDTO.cs  SearchTripsCriteria.cs  SearchTripsV1RequestDTO.cs  TripDetailsDTO.cs  TripRequestDTO.cs  TripService.cs  TripSummaryDTO.cs  TripSummaryV1DTO.cs  TripV1DTO.cs
src/Application/Users/: AuthResponseDTO.cs  AuthService.cs  GoogleLoginDTO.cs  IAuthService.cs  IJwtProvider.cs  IPasswordHasher.cs  IUserRepository.cs  LoginDTO.cs  RegisterDTO.cs
src/MessageService/MessageService.API/: Class1.cs  MessageService.API.csproj  Program.cs  README.md
src/MessageService/MessageService.API/Controllers/: ConversationsController.cs  MessageActionsController.cs  MessagesController.cs  UsersController.cs
src/MessageService/MessageService.API/Hubs/: ChatHub.cs
src/MessageService/MessageService.Application/: MessageService.Application.csproj
src/MessageService/MessageService.Application/Common/: IClock.cs
src/MessageService/MessageService.Application/DTOs/: ConversationDto.cs  CreateConversationDto.cs  CreateMessageDto.cs  MessageDto.cs  ReadMessagesRequest.cs  ReadReceiptRequest.cs
src/MessageService/MessageService.Application/Helpers/: FromToIntoSkipTake.cs  MessagePreview.cs
src/MessageService/MessageService.Application/Services/: ClockService.cs  ConversationService.cs  IClockService.cs  IConversationService.cs  IMessageService.cs  INotificationService.cs  IUserBanChecker.cs  MessageService.cs  NoOpUserBanChecker.cs  RedisNotificationService.cs
src/MessageService/MessageService.Application/Validation/: CreateConversationDtoValidator.cs  CreateMessageDtoValidator.cs  ReadMessagesRequestValidator.cs
src/MessageService/MessageService.Core/: Class1.cs  MessageService.Core.csproj
src/MessageService/MessageService.Core/Exceptions/: ForbiddenException.cs  InvalidParametersException.cs  (+2 more)
src/MessageService/MessageService.Infrastructure/: AppDbContext.cs  MessageService.Infrastructure.csproj  MessagesDbContext.cs
src/MessageService/MessageService.UnitTests/: ConversationServiceTests.cs  MessageService.UnitTests.csproj  MessageServiceTests.cs  UnitTest1.cs
src/TripService/: TripService.csproj
src/TripService/Api/: TripController.cs  TripV1Controller.cs
src/TripService/Application/: IJobStore.cs  IRoutingEngine.cs  ITripRepository.cs  ITripsSearchService.cs  ITripsService.cs  ITripsV1Service.cs  IUserChecker.cs  LatLngDTO.cs  RateTripDTO.cs  SearchJobDTO.cs  SearchTripsRequestDTO.cs  SearchTripsV1RequestDTO.cs  TripDTO.cs  TripSummaryDTO.cs  TripSummaryV1DTO.cs  TripV1DTO.cs
src/TripService/Core/: Trip.cs  TripPassenger.cs  TripRating.cs  TripRequest.cs
src/TripService/Infrastructure/: MockRoutingEngine.cs  MockTripsService.cs  MockTripsV1Service.cs  RedisJobStore.cs  SearchWorker.cs  TripMapper.cs  TripV1Mapper.cs  TripsSearchService.cs  TripsService.Passengers.cs  TripsService.Ratings.cs  TripsService.Requests.cs  TripsService.Search.cs  TripsService.Trips.cs  TripsService.cs  TripsV1Service.Passengers.cs  TripsV1Service.Search.cs  TripsV1Service.Trips.cs  TripsV1Service.cs  UserChecker.cs  ValhallaRoutingEngine.cs
src/Users/: Users.csproj  UsersModule.cs
src/Users/Application/: AuthResponseDTO.cs  AuthService.cs  GoogleLoginDTO.cs  IAuthService.cs  IJwtProvider.cs  IPasswordHasher.cs  IUserRepository.cs  LoginDTO.cs  RegisterDTO.cs
src/Users/Core/: Complaint.cs  Rating.cs  Sex.cs  User.cs  UserRole.cs
src/Users/Infrastructure/: ComplaintRepository.cs  DbSeeder.cs  JwtProvider.cs  PasswordHasher.cs  RatingRepository.cs  UserRepository.cs  UsersDbContext.cs
src/Users/Migrations/: 20260101000000_InitialCreate.Designer.cs  20260101000000_InitialCreate.cs  20260525175949_InitialCreate.Designer.cs  20260525175949_InitialCreate.cs  20260527133238_UpdateUsersSchema.Designer.cs  20260527133238_UpdateUsersSchema.cs  20260613093116_AddRatingTable.Designer.cs  20260613093116_AddRatingTable.cs  20260613093434_AddRaterRelationship.Designer.cs  20260613093434_AddRaterRelationship.cs  20260613094256_AddUserBanning.Designer.cs  20260613094256_AddUserBanning.cs  20260614092035_RemoveRatingTable.Designer.cs  20260614092035_RemoveRatingTable.cs  20260614141026_AddComplaints.Designer.cs  20260614141026_AddComplaints.cs  UsersDbContextModelSnapshot.cs
(+349 files in other folders)
