<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MessageService.Application\MessageService.Application.csproj" />
      <ProjectReference Include="..\MessageService.Infrastructure\MessageService.Infrastructure.csproj" />
    </ItemGroup>

</Project>
